CUSTOM_PROGRAM_ID=3jyMVVpfXsuh3qmqYQY7aKtmwhDHZVCYTb5nvqX1Kxx3
SELLER_PUBLIC_KEY=EvdeWmYcBWWH4RuTvsLbrqMF4ACVeuMYM1ioh1YatHKY
SELLER_PRIVATE_KEY=2EjKsvYHkjMfKEHyVmpVMBPYYQGokQStQuwy6VaU7qVdHNbeKNGPHz87frZuwkYWJDfjzicu69oZhi2Ra6eZ9oUe
BUYER_PUBLIC_KEY=FoR7QY9DzoustZTXHPPiSQF6Cb9NTCG8v4hkUtz27j4G
BUYER_PRIVATE_KEY=5HfkaVwHSYgMEFpBjnMvbxzUPKcDmSNm74Lr8KwGi79Nes5fWw4mMrWQpyjj5FJPCz4AeA1W4A4roaAk2RFG6XFi
TOKEN_PUBKEY=666c8e7smy8V1iYURuMhsdbEgJN2LfmwctYoDSb18Xtw
SELLER_TOKEN_ACCOUNT_PUBKEY=9sdov8FW8jfzWCdVfS4FpLLehvqktN1kCZcFsf6nYVGu
TEMP_TOKEN_ACCOUNT_PUBKEY=Ao7g8S4hVbSGZnfC3XoJ1VECjn4AvLUYyD9K4QzkCFSb
TOKEN_SALE_PROGRAM_ACCOUNT_PUBKEY=6YLGgGhSZ3HoqLHcEuxhtU85vtyKgGRZwCquqHf1Sx3N